<!DOCTYPE html>
<html lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Super Mario Bros in HTML5</title>

    <link href="Super%20Mario%20Bros%20in%20HTML5_files/mario.css" rel="stylesheet">
    <link href="Super%20Mario%20Bros%20in%20HTML5_files/stylesheet.css" rel="stylesheet">
    
    <script src="Super%20Mario%20Bros%20in%20HTML5_files/data.js"></script>
    <script src="Super%20Mario%20Bros%20in%20HTML5_files/editor.js"></script>
    <script src="Super%20Mario%20Bros%20in%20HTML5_files/events.js"></script>
    <script src="Super%20Mario%20Bros%20in%20HTML5_files/generator.js"></script>
    <script src="Super%20Mario%20Bros%20in%20HTML5_files/library.js"></script>
    <script src="Super%20Mario%20Bros%20in%20HTML5_files/load.js"></script>
    <script src="Super%20Mario%20Bros%20in%20HTML5_files/mapas.js"></script>
    <script src="Super%20Mario%20Bros%20in%20HTML5_files/mario_noad.js"></script>
    <script src="Super%20Mario%20Bros%20in%20HTML5_files/quadrants.js"></script>
    <script src="Super%20Mario%20Bros%20in%20HTML5_files/sounds.js"></script>
    <script src="Super%20Mario%20Bros%20in%20HTML5_files/sprites.js"></script>
    <script src="Super%20Mario%20Bros%20in%20HTML5_files/things.js"></script>
    <script src="Super%20Mario%20Bros%20in%20HTML5_files/toned.js"></script>
    <script src="Super%20Mario%20Bros%20in%20HTML5_files/triggers.js"></script>
    <script src="Super%20Mario%20Bros%20in%20HTML5_files/upkeep.js"></script>
    <script src="Super%20Mario%20Bros%20in%20HTML5_files/utility.js"></script>

<link rel="stylesheet" type="text/css" href="Super%20Mario%20Bros%20in%20HTML5_files/cookieconsent.min.css">
<script src="Super%20Mario%20Bros%20in%20HTML5_files/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "theme": "edgeless",
  "content": {
    "href": "https://supernintendoemulator.com/page/privacy-policy"
  }
})});
function inIframe () {
    try {
        return window.self !== window.top;
    } catch (e) {
        return true;
    }
}
document.addEventListener("DOMContentLoaded", function() {
   if(inIframe())
    {

    }
});


</script>
<style></style></head>

<body onload="FullScreenMario()"><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-edgeless cc-bottom cc-color-override-688238583 cc-invisible" style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">This website uses cookies to ensure you get the best experience on our website. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="https://supernintendoemulator.com/page/privacy-policy" target="_blank">Learn more</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Got it!</a></div><!--googleon: all--></div>




<canvas style="width: 1920px; height: 947px;" width="1920" height="947"></canvas><table id="data_display" class="display" style="width: 1934px;"><td class="indisplay">SCORE<br>2300</td><td class="indisplay">COINS<br>0</td><td class="indisplay">WORLD<br>1-1</td><td class="indisplay">TIME<br>337</td><td class="indisplay">LIVES<br>3</td></table></body></html>